<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CandyChipaws</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cat-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-paw"></i>
                <span>CandyChipaws</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Back to Site</a></li>
            </ul>
        </div>
    </nav>

    <!-- Admin Login Section -->
    <section id="admin-login" class="admin-section">
        <div class="container">
            <div class="section-header">
                <h2>Admin Login</h2>
                <p>Access the admin dashboard to manage your cat gallery</p>
            </div>
            <div class="admin-login-form">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Admin Dashboard Section (Hidden by default) -->
    <section id="admin-dashboard" class="admin-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2>Admin Dashboard</h2>
                <p>Manage your cat gallery</p>
            </div>
            
            <!-- Upload Form -->
            <div class="admin-upload-form">
                <h3>Upload New Cat Image</h3>
                <form id="uploadForm">
                    <div class="form-group">
                        <label for="imageFile">Select Image:</label>
                        <input type="file" id="imageFile" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label for="imageCaption">Caption (Optional):</label>
                        <input type="text" id="imageCaption" placeholder="Enter a caption for the image">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload Image</button>
                </form>
            </div>
            
            <!-- Gallery Management -->
            <div class="admin-gallery-management">
                <h3>Current Gallery</h3>
                <div id="adminGallery" class="admin-gallery-grid">
                    <!-- Images will be loaded here by JavaScript -->
                </div>
            </div>
            
            <!-- Logout Button -->
            <div class="admin-logout">
                <button id="logoutBtn" class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </section>

    <script src="admin.js"></script>
</body>
</html>
