<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandyChipaws - Premium Pet Breeding Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cat-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-paw"></i>
                <span>CandyChipaws</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Our Cats</a></li>
                <li><a href="#cat-info">Cat Info</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to <span class="highlight">CandyChipaws</span></h1>
            <p>Premium Pet Breeding Services - Cats, Birds, Hens & More</p>
            <div class="hero-buttons">
                <a href="#gallery" class="btn btn-primary">Meet Our Cats</a>
                <a href="#contact" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="pet-icons">
                <i class="fas fa-cat"></i>
                <i class="fas fa-dove"></i>
                <i class="fas fa-egg"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About CandyChipaws</h2>
                <p>Your trusted partner in premium pet breeding</p>
            </div>
            <div class="about-content">
            <div class="about-text">
                <h3>Home Breed Kittens</h3>
                <p>At CandyChipaws, established in February 2024, we specialize in ethical and professional home breeding of kittens. Founded by Sufiyan Siddiqui and co-owned with Zehaan Siddiqui, we provide healthy, well-cared-for animals including cats, birds, and hens with dedication and expertise.</p>
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <span>Ethical Breeding Practices</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>Health Guaranteed</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-clock"></i>
                        <span>10 AM - 8 PM Daily</span>
                    </div>
                </div>
            </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-paw"></i>
                        <p>Professional Pet Care</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
                <div class="section-header">
                    <h2>We Provide</h2>
                    <p>Comprehensive pet care and related services</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-cat"></i>
                        </div>
                        <h3>Home Breed Kittens</h3>
                        <p>Healthy, pedigreed kittens raised in a loving home environment</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-dove"></i>
                        </div>
                        <h3>Bird Care</h3>
                        <p>Specialized care and services for various bird species</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-egg"></i>
                        </div>
                        <h3>Hen & Eggs</h3>
                        <p>Fresh eggs and healthy hens for your needs</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-venus-mars"></i>
                        </div>
                        <h3>Mating Services</h3>
                        <p>Professional mating services for your pets</p>
                    </div>
                </div>
        </div>
    </section>

    <!-- Cat Gallery Section -->
    <section id="gallery" class="cat-gallery">
        <div class="container">
            <div class="section-header">
                <h2>Our Beautiful Cats</h2>
                <p>Meet our adorable and healthy cats at CandyChipaws</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/cat1.jpg" alt="Beautiful Cat">
                </div>
                <!-- Additional gallery items will be populated dynamically by JavaScript from admin uploads -->
            </div>
        </div>
    </section>

    <!-- Cat Information Section -->
    <section id="cat-info" class="cat-info">
        <div class="container">
            <div class="section-header">
                <h2>Cat Breed Information</h2>
                <p>Comprehensive guide to Persian and Ragdoll cats</p>
            </div>
            
            <div class="cat-info-grid">
                <!-- Persian Cats -->
                <div class="cat-breed-card">
                    <h3><i class="fas fa-cat"></i> Persian Cats (Persian Longhair)</h3>
                    
                    <h4>Overview</h4>
                    <ul>
                        <li><strong>Appearance:</strong> Long, luxurious double coats with gentle, quiet, and affectionate personalities</li>
                        <li><strong>Weight:</strong> 3.6–6.8 kg (8-15 lbs)</li>
                        <li><strong>Lifespan:</strong> 10–14 years, with some reaching up to 17 years with proper care</li>
                        <li><strong>Face Types:</strong> "Flat face" (brachycephalic) and "doll-face" Persians with longer muzzles</li>
                    </ul>

                    <h4>Health Challenges</h4>
                    <ul>
                        <li><strong>Polycystic Kidney Disease (PKD):</strong> Inherited via PKD1 gene, affecting ~40–50% of Persians</li>
                        <li><strong>Brachycephalic Airway Syndrome:</strong> Breathing issues due to flat faces</li>
                        <li><strong>Eye Problems:</strong> Entropion, corneal ulcers, epiphora (tear overflow)</li>
                        <li><strong>Dental & Skin Conditions:</strong> Dental disease and haircoat problems</li>
                        <li><strong>Other Risks:</strong> Hip dysplasia, hypertrophic cardiomyopathy (HCM), hydrocephalus</li>
                    </ul>
                </div>

                <!-- Ragdoll Cats -->
                <div class="cat-breed-card">
                    <h3><i class="fas fa-cat"></i> Ragdoll Cats</h3>
                    
                    <h4>Overview</h4>
                    <ul>
                        <li><strong>Origin:</strong> Developed in the 1960s in California</li>
                        <li><strong>Size:</strong> Large cats (up to ~20 lbs)</li>
                        <li><strong>Characteristics:</strong> Silky-coated, blue-eyed, known for going limp when held</li>
                        <li><strong>Lifespan:</strong> 12–17 years, some may reach up to ~20 years</li>
                        <li><strong>Temperament:</strong> Affectionate, dog-like behavior</li>
                    </ul>

                    <h4>Health Considerations</h4>
                    <ul>
                        <li><strong>Hypertrophic Cardiomyopathy (HCM):</strong> Heart muscle thickening, genetic predisposition</li>
                        <li><strong>Polycystic Kidney Disease (PKD):</strong> Less common than in Persians but still a concern</li>
                        <li><strong>Obesity & Joint Strain:</strong> Prone to weight gain due to calm temperament</li>
                        <li><strong>Urinary Tract Issues:</strong> UTIs and bladder stones, particularly in females</li>
                        <li><strong>Skin & Allergic Conditions:</strong> May develop skin allergies, infections, mites</li>
                        <li><strong>FIP Susceptibility:</strong> May be more prone to feline infectious peritonitis</li>
                    </ul>
                </div>
            </div>

            <!-- Health Terms Table -->
            <div class="health-terms-table">
                <h3><i class="fas fa-stethoscope"></i> Essential Medical Terms</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Medical Term</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>PKD (Polycystic Kidney Disease)</strong></td>
                            <td>Genetic kidney disorder with cysts leading to kidney decline</td>
                        </tr>
                        <tr>
                            <td><strong>HCM (Hypertrophic Cardiomyopathy)</strong></td>
                            <td>Heart muscle thickening causing reduced cardiac output</td>
                        </tr>
                        <tr>
                            <td><strong>Brachycephalic Airway Syndrome</strong></td>
                            <td>Breathing issues in flat-faced breeds due to narrowed airways</td>
                        </tr>
                        <tr>
                            <td><strong>Entropion / Epiphora</strong></td>
                            <td>Inward eyelid or tear overflow causing irritation</td>
                        </tr>
                        <tr>
                            <td><strong>Dermatitis / Seborrhoea</strong></td>
                            <td>Skin inflammation, often in Persians due to facial folds</td>
                        </tr>
                        <tr>
                            <td><strong>UTI / Bladder Stones</strong></td>
                            <td>Painful conditions affecting urination, stones may block flow</td>
                        </tr>
                        <tr>
                            <td><strong>FIP (Feline Infectious Peritonitis)</strong></td>
                            <td>Immune-mediated fatal lung/abdomen condition</td>
                        </tr>
                        <tr>
                            <td><strong>Obesity / Arthritis</strong></td>
                            <td>Excess weight can stress joints and organs</td>
                        </tr>
                        <tr>
                            <td><strong>Cryptococcosis</strong></td>
                            <td>Fungal infection, often affecting nasal passages or skin</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tips Section -->
            <div class="tips-section">
                <h3><i class="fas fa-lightbulb"></i> Tips for Cat Owners</h3>
                <ul>
                    <li>Choose breeders who perform DNA testing for PKD and echocardiograms for HCM</li>
                    <li>Maintain annual or semiannual veterinary checkups, including bloodwork and ultrasound</li>
                    <li>Follow a balanced diet, keep active, and monitor weight—especially for Ragdolls</li>
                    <li>Implement regular grooming: Daily brushing for Persians; Ragdolls need brushing 1–2 times a week</li>
                    <li>Keep up with core vaccinations (panleukopenia, viral rhinotracheitis, calicivirus)</li>
                    <li>Observe warning signs: difficulty breathing, changes in urination, skin or eye irritation</li>
                    <li>Monitor for weight loss or gain, and reduced appetite</li>
                    <li>Provide proper hydration and quality diet to prevent urinary issues</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch with CandyChipaws</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <div>
                            <h4>Owner</h4>
                            <p>Sufiyan Siddiqui<br>Co-Owner: Zehaan Siddiqui</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Business Hours</h4>
                            <p>10:00 AM - 8:00 PM<br>Daily</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone Numbers</h4>
                            <p>+91 9693427712<br>+91 8092881183<br>+91 8578901229</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@candychipaws.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>House No 12, Cross Road No 3<br>Azad Nagar, Mango<br>Jamshedpur, India</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-paw"></i>
                    <span>CandyChipaws</span>
                </div>
                <p>Premium home breeding services with love and care</p>
            </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Our Cats</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Cat Breeding</li>
                        <li>Bird Breeding</li>
                        <li>Mating Services</li>
                        <li>Fresh Eggs</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/candychipaws?igsh=N2RsZ2VhcGIzNWN3" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CandyChipaws. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main-script.js"></script>
</body>
</html>
